{
  "name": "eleventy-lab",
  "version": "1.0.0",
  "description": "Environnement de test dans le cadre de mon apprentissage de Eleventy",
  "main": "index.js",
  "scripts": {
    "dev": "npx concurrently \"npx @11ty/eleventy --serve\" \"npx decap-server\"",
    "build": "npx @11ty/eleventy --quiet",
    "test": "python test/setup-and-test.py",
    "test:direct": "venv\\Scripts\\python test\\run_all_tests.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaiPe/eleventy-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/LaiPe/eleventy-lab/issues"
  },
  "homepage": "https://github.com/LaiPe/eleventy-lab#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "decap-server": "^3.3.1",
    "concurrently": "^8.2.2"
  }
}
